# Redis

./: DataBase Test.sln  Program.cs  Redis.csproj  appsettings.Development.json  appsettings.json
Common/: Result.cs  Table.cs
DataBase Test/: DataBase Test.csproj  Program.cs  appsettings.Development.json
DataBase Test/Common/: Result.cs  Table.cs
DataBase Test/MySQL/: IMySqlService.cs  ITestDbContext.cs  Object.cs  TestDbContext.cs
DataBase Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DataBase Test/Pages/Shared/: _Layout.cshtml
DataBase Test/PostgreSQL/: IPostgreService.cs  IPostgresContext.cs  IPostgresTestDbContext.cs  Pobject.cs  PostgresContext.cs  PostgresTestDbContext.cs
DataBase Test/Properties/: launchSettings.json
DataBase Test/SQL/: ISQLContext.cs  ISqlService.cs  Object.cs  SQLContext.cs
MySQL/: IMySqlService.cs  ITestDbContext.cs  Object.cs  TestDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PostgreSQL/: IPostgreService.cs  IPostgresContext.cs  Pobject.cs  PostgresContext.cs
Properties/: launchSettings.json
SQL/: ISQLContext.cs  ISqlService.cs  Object.cs  SQLContext.cs
SQL/Cache/: ConnectionHelper.cs  ICacheService.cs
